,Title,Price,Surface m^2,Latitude,Longitude
0," cascina cassinazza, pantigliate",€ 557.550,35.998,45.4346412,9.370862
1," via sp9, dello",€ 5.000.000,50.0,42.195237,12.311058
2," via xx settembre, serle",€ 330.000,25.5,45.55605,10.3808365
3," via franciacorta 74, , rovato",€ 2.630.000,50.0,45.5747095,10.0028108
4," via franciacorta, , rovato",€ 2.100.000,30.0,45.5747095,10.0028108
5," via casaglia, , travagliato",€ 3.440.000,22.9,45.5169777,10.0880155
6," via casaglia, , travagliato",€ 3.440.000,23.0,45.5169777,10.0880155
7," corso europa, , verdellino",€ 1.700.000,23.16,45.6002542,9.5963618
8," via kupfer, , palazzolo sull'oglio",€ 4.000.000,55.631,45.5869367,9.8980027
9," via casaglia, , travagliato",€ 4.410.000,30.0,45.5169777,10.0880155
10," via leon battista alberti, , castel goffredo",€ 2.125.000,25.0,45.2922224,10.4725272
11," via vittorio emanuele 7, , olgiate comasco",€ 4.200.000,21.0,45.7832245,8.9705298
12," strada brughiere, castel goffredo",€ 2.310.000,21.0,45.2902368,10.4854663
13," via vittorio emanuele 7, , olgiate comasco",€ 4.200.000,21.0,45.7832245,8.9705298
14," via franciacorta 74, , rovato",€ 2.100.000,30.0,45.5747095,10.0028108
15," via montichiari, , ghedi",€ 2.000.000,38.0,45.400647,10.2965341
16," via monte grappa 31, , tribiano",€ 4.000.000,30.0,45.4122389,9.3735486
17," via san donato, , rovato",€ 3.400.000,24.224,45.5734549,10.000073
18," via roma, antegnate",€ 1.100.000,21.965,45.486817,9.793709
19," via gentile, fontanella",€ 1.100.000,21.965,45.4608252,9.8083546
20," via sicilia, , magnago",€ 1.350.000,23.0,45.5758039,8.8227752
21," via maria cristina 3, , pero",€ 3.500.000,22.433,45.5108074,9.0868628
22," via san giacomo 15, , zibido san giacomo",€ 2.000.000,21.0,45.3662993,9.112936
23," a4, cambiago",€ 2.800.000,42.0,45.584716,9.446114
24," via bernardino zenale, , garbagnate milanese",€ 6.000.000,49.55,45.5804143,9.0677447
25," via galliani, casale litta",€ 3.000.000,29.0,45.7531725,8.7407741
26," via risorgimento, masate",€ 600.000,26.86,45.5608173,9.4599267
27," via risorgimento, masate",€ 700.000,26.86,45.5608173,9.4599267
28," sp83, persichello, persico dosimo",€ 1.500.000,54.985,45.1601204,10.0667535
29," via maroncelli, , busto garolfo",€ 600.000,26.846,45.5481342,8.8923968
30," via calci, , palazzolo sull'oglio",€ 3.600.000,30.0,45.6030733,9.8944604
31," via risorgimento , 166, clusane, iseo",€ 4.000.000,20.3,45.66522485,9.986231753700578
32,", , garbagnate milanese",€ 2.730.000,21.0,45.5772279,9.080023
33," via roma 30, turbigo",€ 3.000.000,45.5,45.5251139,8.7281171
34," via vittorio veneto 93, , brembio",€ 850.000,37.0,45.2112255,9.5758352
35," via roma, turbigo",€ 3.000.000,44.0,45.5251139,8.7281171
36," via donatello, , leno",€ 45,20.45,45.3759334,10.2027798
37," via donatello, , leno",€ 55,53.0,45.3759334,10.2027798
38," via galileo galilei, , guanzate",€ 2.100.000,21.0,45.7138026,9.0206619
39," sp223, , guardamiglio",€ 2.500.000,22.0,45.1099019,9.6797907
40," sp ix 1, , dello",€ 5.000.000,50.681,45.4007213,10.0712597
41," via ceresio 35, lonate pozzolo","€ 1.960.000€ 2.500.000(-21,6%)",28.0,45.5757679,8.7527142
42," via emilia 22, , guardamiglio",€ 1.500.000,38.0,45.1043582,9.6846674
43," via redipuglia, varedo",€ 2.800.000,20.0,45.597773,9.1764765
44,", cenate sopra",€ 249.000,22.0,45.7118675,9.8237131
45," via p. maffezzoni, persico dosimo",€ 1.500.000,50.0,45.1758079,10.0898439
46," parco molgora, caponago",€ 2.400.000,21.5,45.56421425,9.380213336671783
47,", certosa, milano",€ 1.200.000,32.0,45.4086119,9.2659321
48," via valletta, usmate velate",€ 850.000,29.773,45.6542388,9.3465759
49,", marone",€ 39.000,26.5,45.736086,10.093762
50,", , suzzara",€ 2.590.084,31.385,44.991873,10.74309
51,", , suzzara",€ 1.669.000,20.862,44.991873,10.74309
52,", , suzzara",€ 2.000.383,22.3,44.991873,10.74309
53," via luigi marchesi 17, , inzago",€ 2.800.000,41.0,45.537958,9.4792084
54," palmanova, crescenzago, milano",€ 60.000.000,44.0,45.501765,9.2430138
55," via v veneto mattina, , trenzano",€ 1.790.000,24.0,45.4779824,10.0202932
56,", gallaratese, milano",€ 999.000,32.0,45.4957237,9.1149555
57," via enrico fermi, curno",€ 2.760.000,22.1,45.6811763,9.6063482
58," via mantova, 30, lonato del garda",€ 1.000.000,20.0,45.4453756,10.5188301
59," via galileo galilei, guanzate",€ 2.100.000,21.0,45.7138026,9.0206619
60,", ciserano",€ 1.840.000,23.0,45.5852806,9.6008503
61," corso italia, usmate velate, usmate velate",€ 4.950.000,53.0,45.648084,9.355087
62," piazza san fermo, albiate",€ 2.600.000,20.0,45.6563802,9.2532829
63,", celadina, bergamo",€ 3.900.000,52.0,45.6930454,9.7074832
64," sp 185 ,, calvenzano",€ 1.700.000,23.9,45.36039585,9.344159707067249
65," monza, monza",€ 6.500.000,33.4,45.5834418,9.2735257
66,", ciserano",€ 2.300.000,23.0,45.5852806,9.6008503
67,", pieve vecchia, manerba del garda",€ 3.000.000,22.0,45.5643093,10.5455704
68,", , opera",€ 1.300.000,27.896,45.373069,9.211149
69,", albano sant'alessandro",€ 2.100.000,37.0,45.686482,9.770656
70," via vecchia di piadena, calvatone",€ 600.000,44.61,45.1235686,10.4416814
71,", san paolo",€ 520.000,28.75,45.370576,10.026767
72," via vigna alta , 280, torretta, martinetta, san grato, lodi",€ 1.300.000,20.0,45.3208661,9.4797409
73,", cene",€ 64.000,20.0,45.7836703,9.8254604
74," via umberto i 13, , dovera",€ 1.095.550,22.0,45.3674364,9.5409358
75,", , sospiro",€ 2.500.000,51.0,45.108571,10.157675
76," via biscia, , garbagnate milanese",€ 6.000.000,49.55,45.581407,9.0763879
77," via umberto i 13, , dovera",€ 1.095.550,22.0,45.3674364,9.5409358
78,", san giorgio bigarello",€ 1.350.000,54.0,45.1805304,10.8717887
79,", , cornegliano laudense",€ 1.500.000,21.0,45.286169,9.487957
80,", mantova",€ 3.920.000,41.25,45.1692628,10.670836515673878
81," via emilia, melegnano",€ 1.095.550,22.0,45.3576305,9.3345047
82,", , boffalora sopra ticino",€ 800.000,25.0,45.4672571,8.8306109
83,", castrezzato",€ 3.800.000,54.0,45.5125048,9.977855
84,", pagazzano",€ 3.000.000,24.8,45.534277,9.671157
85," via tonale 64, albano sant'alessandro",€ 1.975.000,21.0,45.6827876,9.7822565
86," via giuseppe mazzini 59, , castiglione delle stiviere",€ 800.000,26.6,45.3662179,10.5151013
87," via borgo oleario, magherno",€ 450.000,23.054,45.2244987,9.3272181
88," via giacomo matteotti 28, trescore balneario",€ 1.000,32.0,45.6875233,9.8245943
89," via antonio gramsci 1, , busto garolfo",€ 1.350.000,22.5,45.5443513,8.8770025
90," via monte grappa 11, , castel d'ario",€ 950.000,26.2,45.1948563,10.9794259
91," via ferdinando magellano 8, casone, marcallo con casone",€ 1.500.000,35.65,45.495917,8.8821946
92," strada provinciale goitese, medole",€ 1.950.000,20.0,45.3369348,10.5494136
93," sp121, brignano gera d'adda",€ 1.500.000,24.0,45.5360633,9.6391054
94,", , opera",€ 6.000.000,32.0,45.373069,9.211149
95," via farfusola, san pietro di morubio",€ 1.950.000,39.558,45.2351148,11.166219
96," via bassanese, loria",€ 750.000,38.8,45.7312282,11.8335203
97," via treviso, trevignano",€ 2.475.000,45.0,45.7478171,12.1108219
98," via via secchi, tremignon, piazzola sul brenta",€ 1.450.000,23.835,45.5204207,11.8033431
99," via molinelli, barbarano vicentino, barbarano mossano",€ 255.000,39.0,45.4101991,11.5492085
100," via della scienza, bassone, verona",€ 9.200.000,33.5,45.4569181,10.8870242
101," via monte fiorin, , monselice",€ 110.000,22.358,45.2305633,11.7285613
102," via ca' d'oro, asigliano veneto",€ 866.000,28.854,45.3206858,11.4767517
103,", , legnaro",€ 569.000,20.0,45.345648,11.963935
104,", monte berico, vicenza",€ 255.000,39.0,45.5352456,11.5452906
105," via vigonovese, camin, padova",€ 2.350.000,20.57,45.3995014,11.95467464008761
106," via bedinella, , grisignano di zocco",€ 4.650.000,31.0,45.4772819,11.6979061
107," via carrubbio, 1, , monselice",€ 2.275.000,35.0,45.2343391,11.752472
108," via canè, 1, , marano vicentino",€ 5.220.000,58.0,45.6943057,11.4269837
109," via baite, , oderzo",€ 1.590.000,36.902,45.8062086,12.4985218
110," via capovilla, 1, , isola vicentina",€ 4.800.000,39.0,45.6295194,11.4437422
111," via granze, pernumia",€ 180.000,30.0,45.2724268,11.7799628
112,", , cerea",€ 350.000,24.6,45.192043,11.2129241
113," via main, 1, , arzignano",€ 1.500.000,26.0,45.5252645,11.3227513
114," ponte marchese, caldogno rettorgole cresole, caldogno",€ 90,26.994,45.587759,11.528376626664192
115,", , trebaseleghe",€ 1.000.000,28.0,45.5918117,12.0509986
116," via trieste, bolzano vicentino",€ 700.000,20.0,45.5930032,11.6361482
117,", via dell'industria, marostica",€ 60,20.0,45.7277324,11.6519471
118,", borgo san giovanni, chioggia",€ 770.000,22.0,45.2047993,12.2779878
119," dei cacciatori, dogaletto, mira",€ 1.350.000,36.0,45.4169455,12.1897655
120,", , legnaro",€ 600.000,20.8,45.345648,11.963935
121,", bonferraro, sorgà",€ 245.000,30.18,45.1846506,11.0083034
122," via roma, bertipaglia, maserà di padova",€ 2.000.000,20.0,45.319374499999995,11.869300787796792
123,", due carrare",€ 500.000,20.0,45.2905049,11.8217529
124,", borgo san giovanni, chioggia",€ 1.500.000,40.0,45.2047993,12.2779878
125," via padova 252, cagnola, cartura",€ 3.000.000,45.0,45.2858974,11.870462
126,", rovigo est, rovigo",€ 850.000,29.0,45.0757718,11.7833656
127,", sarmeola, rubano",€ 1.100.000,32.0,45.4205479,11.8148866
128,", paderno, pieve del grappa",€ 1.500.000,29.149,45.8281156,11.8577234
129,", montebelluna",€ 1.500.000,36.0,45.7762844,12.0452878
130," via quartieri, sarcedo",€ 200.000,32.23,45.6882159,11.5317971
131,", veronella",€ 1.970.000,20.0,45.3249693,11.3222608
132,", mortise, padova",€ 375.000,35.0,45.4256915,11.9126101
133,", , nogara",€ 240.000,23.862,45.1790124,11.0637333
134,", , dueville",€ 1.300.000,30.0,45.6355174,11.5485978
135,", chiesanuova, padova",€ 1.400.000,20.0,45.4177692,11.8353401
136,", grisignano di zocco",€ 80,25.0,45.4753396,11.6989495
137,", , noventa di piave",€ 2.700.000,23.35,45.6618875,12.5299422
138,", , noventa di piave",€ 1.900.000,32.0,45.6618875,12.5299422
139,", , maserà di padova",€ 480.000,24.5,45.3207113,11.8709849
140,", , marano vicentino",€ 6.800.000,52.0,45.69259,11.4290346
141,", , oderzo",€ 2.500.000,25.0,45.7833709,12.4937783
142,", , montegalda",€ 450.000,25.0,45.4437746,11.6732113
143,", montagnana",€ 350.000,60.0,45.2333207,11.4657779
144,", marghera - catene, venezia",€ 8.160.000,34.0,45.4757642,12.2118623
145,", mestrino",€ 4.000.000,32.6,45.4427579,11.7582537
146,", , quinto di treviso",€ 2.100.000,30.0,45.6420095,12.1498453143485
147,", vazzola",€ 1.800.000,30.0,45.8376705,12.3795417
148," via dell'artigianato, portogruaro",€ 1.450.000,29.3,45.7611436,12.7990301
149," via pastorie 38, treponti, teolo",€ 270.000,30.0,45.3567384,11.7002844
150," via riviera del brenta, fiesso d'artico",€ 1.200.000,20.0,45.418862,12.0583309
151," viale vicenza, , marostica",€ 1.100.000,21.7,45.7295895,11.6523085
